<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUI-fG-aZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Workouts Contoller" id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-BL-FDC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3C-41-iJX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hN-LI-Mh1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-zJ-ckD">
                                <rect key="frame" x="154" y="815" width="240" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soh-zc-Y6o">
                                        <rect key="frame" x="96.5" y="8.5" width="47" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterToken:" destination="DbV-BA-6xV" eventType="touchUpInside" id="y6m-R6-5l2"/>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lu6-Rs-93o"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-eD-COA">
                                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="14Z-Gn-I1a"/>
                                    <constraint firstItem="soh-zc-Y6o" firstAttribute="centerX" secondItem="2fF-zJ-ckD" secondAttribute="centerX" id="o7b-KQ-ndG"/>
                                    <constraint firstItem="soh-zc-Y6o" firstAttribute="centerY" secondItem="2fF-zJ-ckD" secondAttribute="centerY" id="p1e-w0-ALU"/>
                                    <constraint firstAttribute="width" constant="240" id="ytO-DF-fN9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fF-zJ-ckD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Sk-ru-xDV"/>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-88" id="8eZ-rk-yiy"/>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9c5-pR-BYs"/>
                            <constraint firstItem="2fF-zJ-ckD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Am1-NJ-yvU"/>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBY-G1-YjU"/>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAw-Fd-fsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="viC-5j-uVq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lzO-eD-COA" id="p7L-Nd-7YM"/>
                        <outlet property="reloadButton" destination="soh-zc-Y6o" id="Rrk-1W-JTw"/>
                        <outlet property="tableView" destination="9p9-BL-FDC" id="Nt5-1D-743"/>
                        <segue destination="8dg-RA-Xw4" kind="presentation" identifier="SettingsSegue" id="SpB-AE-pLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Y9e-5R-yNy">
            <objects>
                <tableViewController title="Settings Controller" id="Zm0-Rr-KoY" userLabel="Settings Controller" customClass="SettingsViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zbh-fS-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Zm0-Rr-KoY" id="UtL-B1-ONI"/>
                            <outlet property="delegate" destination="Zm0-Rr-KoY" id="HhS-3k-rmX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5nl-vv-Efe">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="hbF-mZ-W4k">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dismiss:" destination="Zm0-Rr-KoY" id="68h-DF-5dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-Ha-QxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-657"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="LfT-QI-lTl">
            <objects>
                <navigationController title="Settings Navigation Controller" id="8dg-RA-Xw4" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIb-mm-l7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zm0-Rr-KoY" kind="relationship" relationship="rootViewController" id="VkO-th-GfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0y-xd-T2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-657"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Gq-ay-wzI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DbV-BA-6xV" customClass="LoginViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FT-eh-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-Fd-vWJ">
                                <rect key="frame" x="57" y="420" width="300" height="56"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7wy-kz-hyi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E2G-IZ-neh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue with GitHub">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="DbV-BA-6xV" eventType="touchUpInside" id="O81-rW-TSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Cp-UPS">
                                <rect key="frame" x="105" y="484" width="204" height="30"/>
                                <state key="normal" title="Use a Personal Access Token ">
                                    <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterToken:" destination="DbV-BA-6xV" eventType="touchUpInside" id="Ihb-Ao-5Vq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HeV-Fd-vWJ" firstAttribute="centerY" secondItem="0FT-eh-dPC" secondAttribute="centerY" id="Bjn-9G-gYX"/>
                            <constraint firstItem="0mi-Cp-UPS" firstAttribute="centerX" secondItem="HeV-Fd-vWJ" secondAttribute="centerX" id="fW5-jh-THY"/>
                            <constraint firstItem="HeV-Fd-vWJ" firstAttribute="centerX" secondItem="0FT-eh-dPC" secondAttribute="centerX" id="gUY-0a-cBc"/>
                            <constraint firstItem="0mi-Cp-UPS" firstAttribute="top" secondItem="HeV-Fd-vWJ" secondAttribute="bottom" constant="8" id="iC3-DS-5s5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCj-n4-pLU"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="HeV-Fd-vWJ" id="cYO-hp-0Dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czx-0d-L0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="136"/>
        </scene>
        <!--Workouts Navigation Controller-->
        <scene sceneID="Zhr-jw-kvk">
            <objects>
                <navigationController title="Workouts Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="dUI-fG-aZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q3L-8w-pCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e65-Pl-Bmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sac-gZ-ovC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
