<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUI-fG-aZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Workouts Contoller" id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-BL-FDC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="WorkoutCell" id="RVl-fc-vIy" customClass="WorkoutCell" customModule="Hadge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVl-fc-vIy" id="1ld-yI-hBl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-h1-WJt">
                                                    <rect key="frame" x="20" y="5" width="34" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏃‍♂️" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-q2-E3Y">
                                                            <rect key="frame" x="4.5" y="5" width="25" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cpK-q2-E3Y" firstAttribute="centerX" secondItem="8gA-h1-WJt" secondAttribute="centerX" id="J2w-a6-ZST"/>
                                                        <constraint firstAttribute="width" constant="34" id="lzE-mb-0YE"/>
                                                        <constraint firstAttribute="height" constant="34" id="pdo-71-rwA"/>
                                                        <constraint firstItem="cpK-q2-E3Y" firstAttribute="centerY" secondItem="8gA-h1-WJt" secondAttribute="centerY" id="tAi-tU-G8N"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-gR-FaF">
                                                    <rect key="frame" x="62" y="12" width="332" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svM-LS-7K2">
                                                    <rect key="frame" x="304" y="13.5" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="AJa-4K-cMa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Kys-85-bcI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Gv3-yx-e9v">
                                                    <rect key="frame" x="62" y="32.5" width="332" height="36.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-tn-4pw">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-Ff-Mac">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-lP-uUc">
                                                                    <rect key="frame" x="0.0" y="20.5" width="181" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="gxi-dq-5Me"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Orw-lP-uUc" firstAttribute="top" secondItem="4bI-Ff-Mac" secondAttribute="bottom" id="Mge-zH-dpK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Orw-lP-uUc" secondAttribute="bottom" id="Pay-XJ-MuQ"/>
                                                                <constraint firstItem="4bI-Ff-Mac" firstAttribute="top" secondItem="pdm-tn-4pw" secondAttribute="top" id="bRd-xA-bn5"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-5g-qDM">
                                                            <rect key="frame" x="232" y="0.0" width="100" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="01:00:00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-FE-Ebf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="Uxv-fM-liF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234cal" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07E-0H-1k9">
                                                                    <rect key="frame" x="0.0" y="18.5" width="100" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="UhS-ld-1Lc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="iYs-fM-Hqn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVb-gR-FaF" firstAttribute="baseline" secondItem="svM-LS-7K2" secondAttribute="baseline" id="4D9-DI-Qij"/>
                                                <constraint firstItem="Gv3-yx-e9v" firstAttribute="top" secondItem="SVb-gR-FaF" secondAttribute="bottom" id="5K7-hI-JN1"/>
                                                <constraint firstItem="8gA-h1-WJt" firstAttribute="leading" secondItem="1ld-yI-hBl" secondAttribute="leadingMargin" id="8pD-g3-3EM"/>
                                                <constraint firstItem="svM-LS-7K2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8gA-h1-WJt" secondAttribute="trailing" constant="250" id="Lkk-UR-ejF"/>
                                                <constraint firstItem="8gA-h1-WJt" firstAttribute="top" secondItem="1ld-yI-hBl" secondAttribute="top" constant="5" id="T1c-PJ-9gK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gv3-yx-e9v" secondAttribute="trailing" id="VIe-Th-wQx"/>
                                                <constraint firstAttribute="bottom" secondItem="Gv3-yx-e9v" secondAttribute="bottom" constant="14" id="WFJ-PL-9Py"/>
                                                <constraint firstItem="SVb-gR-FaF" firstAttribute="leading" secondItem="8gA-h1-WJt" secondAttribute="trailing" constant="8" id="X4D-8l-73q"/>
                                                <constraint firstItem="SVb-gR-FaF" firstAttribute="centerY" secondItem="8gA-h1-WJt" secondAttribute="centerY" id="Z5z-8e-VOt"/>
                                                <constraint firstItem="Gv3-yx-e9v" firstAttribute="leading" secondItem="SVb-gR-FaF" secondAttribute="leading" id="fAy-eg-77H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8gA-h1-WJt" secondAttribute="bottom" constant="5" id="gle-M6-mtK"/>
                                                <constraint firstItem="SVb-gR-FaF" firstAttribute="trailing" secondItem="1ld-yI-hBl" secondAttribute="trailingMargin" id="pi7-rp-hdC"/>
                                                <constraint firstItem="svM-LS-7K2" firstAttribute="trailing" secondItem="1ld-yI-hBl" secondAttribute="trailingMargin" id="qrx-iH-SI0"/>
                                                <constraint firstItem="svM-LS-7K2" firstAttribute="firstBaseline" secondItem="SVb-gR-FaF" secondAttribute="firstBaseline" id="ztD-5C-iuP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4bI-Ff-Mac" id="gtr-A8-9VN"/>
                                            <outlet property="distanceLabel" destination="svM-LS-7K2" id="oOX-Xy-4CD"/>
                                            <outlet property="durationLabel" destination="kdM-FE-Ebf" id="h4a-4g-I6a"/>
                                            <outlet property="emojiLabel" destination="cpK-q2-E3Y" id="RLq-8g-PIN"/>
                                            <outlet property="energyLabel" destination="07E-0H-1k9" id="Mn0-VE-qBd"/>
                                            <outlet property="sourceLabel" destination="Orw-lP-uUc" id="Qb4-SY-CZL"/>
                                            <outlet property="titleLabel" destination="SVb-gR-FaF" id="71O-to-toj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I3C-41-iJX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hN-LI-Mh1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HEE-gf-wQ9"/>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hAw-Fd-fsh"/>
                            <constraint firstItem="9p9-BL-FDC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="hBJ-ac-hzU"/>
                            <constraint firstAttribute="bottom" secondItem="9p9-BL-FDC" secondAttribute="bottom" id="sbK-Fk-zYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workouts" id="viC-5j-uVq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="9p9-BL-FDC" id="Nt5-1D-743"/>
                        <segue destination="8dg-RA-Xw4" kind="presentation" identifier="SettingsSegue" id="SpB-AE-pLC"/>
                        <segue destination="jbQ-9Y-g5P" kind="presentation" identifier="FilterSegue" id="chg-C4-Pi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="Y9e-5R-yNy">
            <objects>
                <tableViewController title="Settings Controller" id="Zm0-Rr-KoY" userLabel="Settings Controller" customClass="SettingsViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zbh-fS-iU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountCell" id="p39-gG-OJR" customClass="AccountCell" customModule="Hadge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p39-gG-OJR" id="pqJ-IP-9my">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-Up-Cbh">
                                            <rect key="frame" x="20" y="11" width="34" height="34"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="bnZ-uu-Hd3"/>
                                                <constraint firstAttribute="height" constant="34" id="g3g-Vf-gqg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mq1-Oh-vte">
                                            <rect key="frame" x="62" y="11" width="332" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJW-Rc-HZh">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ry6-Sz-Yfu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-sm-szY">
                                                    <rect key="frame" x="0.0" y="21" width="37.5" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="S0V-DA-mLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qV0-sm-szY" firstAttribute="top" secondItem="jJW-Rc-HZh" secondAttribute="bottom" id="zyD-tZ-Z6D"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mq1-Oh-vte" firstAttribute="bottom" secondItem="pqJ-IP-9my" secondAttribute="bottomMargin" id="0ny-Kz-Keh"/>
                                        <constraint firstItem="mq1-Oh-vte" firstAttribute="leading" secondItem="oAE-Up-Cbh" secondAttribute="trailing" constant="8" id="4RS-uv-qcM"/>
                                        <constraint firstItem="oAE-Up-Cbh" firstAttribute="top" secondItem="pqJ-IP-9my" secondAttribute="topMargin" id="NYu-Ki-B8u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mq1-Oh-vte" secondAttribute="trailing" id="SLa-xL-05X"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oAE-Up-Cbh" secondAttribute="bottom" priority="750" constant="4" id="kVl-h1-1wb"/>
                                        <constraint firstItem="oAE-Up-Cbh" firstAttribute="leading" secondItem="pqJ-IP-9my" secondAttribute="leadingMargin" id="mjP-vU-H6e"/>
                                        <constraint firstItem="mq1-Oh-vte" firstAttribute="top" secondItem="oAE-Up-Cbh" secondAttribute="top" id="zHW-g8-FMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="avatarView" destination="oAE-Up-Cbh" id="e5s-w5-XEm"/>
                                    <outlet property="imageView" destination="oAE-Up-Cbh" id="k3N-Y5-7mE"/>
                                    <outlet property="loginLabel" destination="qV0-sm-szY" id="1WC-VQ-BLV"/>
                                    <outlet property="nameLabel" destination="jJW-Rc-HZh" id="Ukp-cc-QCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zm0-Rr-KoY" id="UtL-B1-ONI"/>
                            <outlet property="delegate" destination="Zm0-Rr-KoY" id="HhS-3k-rmX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5nl-vv-Efe">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="hbF-mZ-W4k">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dismiss:" destination="Zm0-Rr-KoY" id="68h-DF-5dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-Ha-QxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-657"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="LfT-QI-lTl">
            <objects>
                <navigationController title="Settings Navigation Controller" id="8dg-RA-Xw4" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PIb-mm-l7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Zm0-Rr-KoY" kind="relationship" relationship="rootViewController" id="VkO-th-GfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0y-xd-T2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-657"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Gq-ay-wzI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="DbV-BA-6xV" customClass="LoginViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FT-eh-dPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-Fd-vWJ">
                                <rect key="frame" x="20" y="766" width="374" height="56"/>
                                <color key="backgroundColor" red="0.86991155149999999" green="0.36144497990000002" blue="0.25090855359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7wy-kz-hyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="DbV-BA-6xV" eventType="touchUpInside" id="O81-rW-TSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-Cp-UPS">
                                <rect key="frame" x="105" y="832" width="204" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Use a Personal Access Token ">
                                    <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterToken:" destination="DbV-BA-6xV" eventType="touchUpInside" id="Ihb-Ao-5Vq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Connect" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR4-mB-Di6">
                                <rect key="frame" x="20" y="94" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="kEp-me-Fqq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-te-3Pk">
                                <rect key="frame" x="20" y="154" width="374" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Please sign in with GitHub through the button below. The authentication flow will redirect you to Safari. Once you finished signing in, Safari will ask you to open Hadge again.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oCj-n4-pLU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HeV-Fd-vWJ" secondAttribute="trailing" id="5dB-r9-r1b"/>
                            <constraint firstItem="xF5-te-3Pk" firstAttribute="leading" secondItem="sR4-mB-Di6" secondAttribute="leading" id="CmZ-I4-aRm"/>
                            <constraint firstItem="oCj-n4-pLU" firstAttribute="trailing" secondItem="sR4-mB-Di6" secondAttribute="trailing" constant="20" id="DDm-TR-x6y"/>
                            <constraint firstItem="oCj-n4-pLU" firstAttribute="bottom" secondItem="HeV-Fd-vWJ" secondAttribute="bottom" constant="40" id="Ew8-md-x1S"/>
                            <constraint firstItem="HeV-Fd-vWJ" firstAttribute="top" secondItem="xF5-te-3Pk" secondAttribute="bottom" constant="36" id="HlT-Gp-6c9"/>
                            <constraint firstItem="sR4-mB-Di6" firstAttribute="leading" secondItem="oCj-n4-pLU" secondAttribute="leading" constant="20" id="Z5i-Zc-JTl"/>
                            <constraint firstItem="0mi-Cp-UPS" firstAttribute="centerX" secondItem="HeV-Fd-vWJ" secondAttribute="centerX" id="fW5-jh-THY"/>
                            <constraint firstItem="HeV-Fd-vWJ" firstAttribute="centerX" secondItem="0FT-eh-dPC" secondAttribute="centerX" id="gUY-0a-cBc"/>
                            <constraint firstItem="xF5-te-3Pk" firstAttribute="trailing" secondItem="sR4-mB-Di6" secondAttribute="trailing" id="hjO-6w-OFP"/>
                            <constraint firstItem="xF5-te-3Pk" firstAttribute="top" secondItem="sR4-mB-Di6" secondAttribute="bottom" constant="8" id="hta-CC-q0P"/>
                            <constraint firstItem="oCj-n4-pLU" firstAttribute="bottom" secondItem="0mi-Cp-UPS" secondAttribute="bottom" id="iC3-DS-5s5"/>
                            <constraint firstItem="sR4-mB-Di6" firstAttribute="top" secondItem="oCj-n4-pLU" secondAttribute="top" constant="50" id="nSL-1n-4Ux"/>
                            <constraint firstItem="HeV-Fd-vWJ" firstAttribute="leading" secondItem="oCj-n4-pLU" secondAttribute="leading" constant="20" id="z6e-I9-gO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCj-n4-pLU"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="HeV-Fd-vWJ" id="cYO-hp-0Dl"/>
                        <outlet property="tokenButton" destination="0mi-Cp-UPS" id="Zm0-zr-YMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czx-0d-L0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1708"/>
        </scene>
        <!--Workouts Navigation Controller-->
        <scene sceneID="Zhr-jw-kvk">
            <objects>
                <navigationController title="Workouts Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dUI-fG-aZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Q3L-8w-pCl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6C-db-9Yf">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e65-Pl-Bmf"/>
                        <segue destination="nIO-Y7-ek8" kind="presentation" identifier="SetupSegue" animates="NO" id="M28-Un-eq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sac-gZ-ovC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--Setup Page View Controller-->
        <scene sceneID="kz5-Vt-4cE">
            <objects>
                <pageViewController storyboardIdentifier="SetupPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nIO-Y7-ek8" customClass="SetupPageViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikp-6K-DFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="919"/>
        </scene>
        <!--Health Request View Controller-->
        <scene sceneID="3eU-4F-EfH">
            <objects>
                <viewController storyboardIdentifier="HealthRequestViewController" id="tdl-OV-NG7" customClass="HealthRequestViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hL-PL-oYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-8Y-Nhq">
                                <rect key="frame" x="20" y="766" width="374" height="56"/>
                                <color key="backgroundColor" red="0.86991155149999999" green="0.36144497990000002" blue="0.25090855359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="auS-Zy-UqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Enable Health data access">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="requestHealthAccess:" destination="tdl-OV-NG7" eventType="touchUpInside" id="4Im-Yh-X7M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-Rb-sFR">
                                <rect key="frame" x="20" y="94" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4sk-I8-VTI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-qn-w4j">
                                <rect key="frame" x="20" y="154" width="374" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Hadge exports your workout data to a private GitHub repository in your personal GitHub account. To do this, the app needs access to your data in Health.app. Please provide this access through the button below. You can choose to disable this at any time in the Health.app.

Hadge does not collect any data for any other purposes, and does not send any data to any service other than GitHub. The connection between Hadge and GitHub is directly established through the GitHub API.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GAi-8Y-Nhq" firstAttribute="top" secondItem="Mew-qn-w4j" secondAttribute="bottom" constant="36" id="EYt-LO-zan"/>
                            <constraint firstItem="MX5-rq-ciQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GAi-8Y-Nhq" secondAttribute="trailing" id="EnN-ec-Nb6"/>
                            <constraint firstItem="GAi-8Y-Nhq" firstAttribute="leading" secondItem="MX5-rq-ciQ" secondAttribute="leading" constant="20" id="L4N-ic-4EA"/>
                            <constraint firstItem="MX5-rq-ciQ" firstAttribute="bottom" secondItem="GAi-8Y-Nhq" secondAttribute="bottom" constant="40" id="On2-fs-eKD"/>
                            <constraint firstItem="Mew-qn-w4j" firstAttribute="top" secondItem="s4N-Rb-sFR" secondAttribute="bottom" constant="8" id="SUO-yj-np7"/>
                            <constraint firstItem="MX5-rq-ciQ" firstAttribute="trailing" secondItem="s4N-Rb-sFR" secondAttribute="trailing" constant="20" id="cNL-NO-XXy"/>
                            <constraint firstItem="GAi-8Y-Nhq" firstAttribute="centerX" secondItem="9hL-PL-oYw" secondAttribute="centerX" id="cgG-F1-bha"/>
                            <constraint firstItem="s4N-Rb-sFR" firstAttribute="top" secondItem="MX5-rq-ciQ" secondAttribute="top" constant="50" id="iZR-Xw-ZXt"/>
                            <constraint firstItem="Mew-qn-w4j" firstAttribute="trailing" secondItem="s4N-Rb-sFR" secondAttribute="trailing" id="jB3-gW-d9C"/>
                            <constraint firstItem="s4N-Rb-sFR" firstAttribute="leading" secondItem="MX5-rq-ciQ" secondAttribute="leading" constant="20" id="lSj-Rb-TBX"/>
                            <constraint firstItem="Mew-qn-w4j" firstAttribute="leading" secondItem="s4N-Rb-sFR" secondAttribute="leading" id="m4U-Fk-gpS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MX5-rq-ciQ"/>
                    </view>
                    <connections>
                        <outlet property="healthButton" destination="GAi-8Y-Nhq" id="8Gp-NL-QJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOB-SS-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="1708"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="dDz-Ym-Iny">
            <objects>
                <viewController storyboardIdentifier="SetupViewController" id="2Hv-ma-IeC" customClass="SetupViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqp-QL-hOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Initial export" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-Sx-z37">
                                <rect key="frame" x="20" y="94" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="cul-Rl-DZO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hadge will now create a private repository  named &quot;health&quot; and export your existing workouts into csv files." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-l8-if7">
                                <rect key="frame" x="20" y="154" width="374" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-0n-yQq">
                                <rect key="frame" x="188.5" y="775" width="37" height="37"/>
                                <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbR-l8-if7" firstAttribute="trailing" secondItem="vhu-Sx-z37" secondAttribute="trailing" id="1Fo-gU-eDl"/>
                            <constraint firstItem="vhu-Sx-z37" firstAttribute="top" secondItem="vnU-9Q-wV7" secondAttribute="top" constant="50" id="P3b-no-BWi"/>
                            <constraint firstItem="vnU-9Q-wV7" firstAttribute="bottom" secondItem="Q3h-0n-yQq" secondAttribute="bottom" constant="50" id="b1a-Jn-6MS"/>
                            <constraint firstItem="vnU-9Q-wV7" firstAttribute="trailing" secondItem="vhu-Sx-z37" secondAttribute="trailing" constant="20" id="f8I-XD-7Ur"/>
                            <constraint firstItem="vhu-Sx-z37" firstAttribute="leading" secondItem="vnU-9Q-wV7" secondAttribute="leading" constant="20" id="fEP-Ie-qmv"/>
                            <constraint firstItem="Q3h-0n-yQq" firstAttribute="centerX" secondItem="uqp-QL-hOs" secondAttribute="centerX" id="hsf-Rj-0ci"/>
                            <constraint firstItem="gbR-l8-if7" firstAttribute="leading" secondItem="vhu-Sx-z37" secondAttribute="leading" id="kxh-7k-Q7k"/>
                            <constraint firstItem="Q3h-0n-yQq" firstAttribute="top" secondItem="gbR-l8-if7" secondAttribute="bottom" constant="8" id="m9m-N7-0mS"/>
                            <constraint firstItem="gbR-l8-if7" firstAttribute="top" secondItem="vhu-Sx-z37" secondAttribute="bottom" constant="8" id="vc6-ao-fRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnU-9Q-wV7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LW-zz-1ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1708"/>
        </scene>
        <!--Filter Navigation Controller-->
        <scene sceneID="rsb-bY-Tbj">
            <objects>
                <navigationController title="Settings Navigation Controller" id="jbQ-9Y-g5P" userLabel="Filter Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5V-Z5-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FLT-Sh-1zf" kind="relationship" relationship="rootViewController" id="KPF-QL-aNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdi-ne-zmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="919"/>
        </scene>
        <!--Filter Controller-->
        <scene sceneID="D1f-QZ-KQM">
            <objects>
                <tableViewController title="Settings Controller" id="FLT-Sh-1zf" userLabel="Filter Controller" customClass="FilterViewController" customModule="Hadge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DEU-pU-wCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="FLT-Sh-1zf" id="g7B-Ck-8Ca"/>
                            <outlet property="delegate" destination="FLT-Sh-1zf" id="5KU-eB-aHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="oeE-YN-iY8">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="Nyp-Xh-mYn">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="dismiss:" destination="FLT-Sh-1zf" id="9RJ-eL-NgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPV-c1-Nx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="919"/>
        </scene>
    </scenes>
</document>
